<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script>
			require('./puller');
			//		require('materialize-css');
		</script>
	</head>
	<body>
	Puller
	</body>
</html>